<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change BG color </title>
    <style>
        #boxes{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }
        #pink{
            height: 200px;
            width: 200px;
            border: 2px solid black;
            background-color: pink;
            cursor: pointer;
        }
        #red{
            height: 200px;
            width: 200px;
            border: 2px solid black;
            background-color: red;
            cursor: pointer;
        }
        #yellow{
            height: 200px;
            width: 200px;
            border: 2px solid black;
            background-color: yellow;
            cursor: pointer;
        }
        #green{
            height: 200px;
            width: 200px;
            border: 2px solid black;
            background-color: green;
            cursor: pointer;
        }
        .define{
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 30px;
            font-size: x-large;
        }
    </style>
</head>
<body>
    <div id = "boxes">
        <span id = "pink" class="button"></span>
        <span id = "red" class="button"></span>
        <span id = "yellow" class="button"></span>
        <span id = "green" class="button"></span>
    </div>
    <div class="define">Try clicking on one of the colors above to change the background-color of the page.</div>

    <script>
        const btn = document.querySelectorAll(".button")
        const body = document.querySelector("body")

        btn.forEach(function(btn){
            btn.addEventListener("click", function(e){
                if(e.target.id == "pink"){
                    body.style.backgroundColor = e.target.id
                }
                if(e.target.id == "red"){
                    body.style.backgroundColor = e.target.id
                }
                if(e.target.id == "yellow"){
                    body.style.backgroundColor = e.target.id
                }
                if(e.target.id == "pink"){
                    body.style.backgroundColor = e.target.id
                }
                if(e.target.id == "green"){
                    body.style.backgroundColor = e.target.id
                }
            })
        })
    </script>
</body>
</html>